spring.application.name=thread-service
spring.datasource.url=jdbc:mysql://${MYSQL_DB_URL:localhost:3311}/threads?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# suppress inspection "SpringBootApplicationProperties"
services.interactions.baseurl=${INTERACTION_SERVICE_BASEURL:localhost:8082}
# suppress inspection "SpringBootApplicationProperties"
services.users.baseurl=${USER_SERVICE_BASEURL:localhost:8083}

server.port=8081
