spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27777/users
spring.data.mongodb.username=root
spring.data.mongodb.password=password

# suppress inspection "SpringBootApplicationProperties"
services.threads.baseurl=${THREAD_SERVICE_BASEURL:localhost:8081}

server.port=8083
