spring.application.name=user-service
spring.data.mongodb.uri=mongodb://${MONGODB_URL:localhost:27777}/users

# suppress inspection "SpringBootApplicationProperties"
services.threads.baseurl=${THREAD_SERVICE_BASEURL:localhost:8081}

server.port=8083
